<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jessica Padilla – Ciberseguridad & Hacking Ético</title>
  <meta name="description" content="Portfolio de Jessica Padilla, especialista en Ciberseguridad y Hacking Ético.">
  <style>
    :root {
      --main-bg: #f9f9f9;
      --accent: #0077c2;
      --text: #232323;
      --subtle: #666;
      --radius: 10px;
      --spacing: 32px;
    }
    body {
      background: var(--main-bg);
      color: var(--text);
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    header {
      padding: var(--spacing) 0 8px 0;
      text-align: center;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.3em;
      font-weight: 700;
      letter-spacing: -1px;
    }
    h2 {
      color: var(--accent);
      font-size: 1.4rem;
      margin-top: 2em;
      margin-bottom: 0.5em;
      font-weight: 700;
    }
    .cv-link {
      display: inline-block;
      margin: 12px auto 0 auto;
      padding: 10px 32px;
      border-radius: var(--radius);
      background: var(--accent);
      color: #fff;
      text-decoration: none;
      font-weight: 600;
      font-size: 1rem;
      transition: background 0.2s;
    }
    .cv-link:hover {
      background: #005c99;
    }
    main {
      max-width: 700px;
      margin: 0 auto;
      background: #fff;
      border-radius: var(--radius);
      box-shadow: 0 2px 16px rgba(0,0,0,0.06);
      padding: 32px 24px 24px 24px;
      margin-bottom: 32px;
    }
    section {
      margin-bottom: 32px;
    }
    ul {
      padding-left: 20px;
    }
    .trabajos-lista li {
      margin-bottom: 0.8em;
    }
    .habilidades {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .habilidades li {
      background: #f1f5fa;
      color: var(--accent);
      padding: 8px 16px;
      border-radius: 100px;
      font-size: 1rem;
    }
    .contacto-form {
      display: flex;
      flex-direction: column;
      gap: 10px;
      max-width: 400px;
      margin-top: 10px;
    }
    .contacto-form input,
    .contacto-form textarea {
      border: 1px solid #ccc;
      border-radius: var(--radius);
      padding: 10px;
      font-size: 1rem;
      background: #f8f8f8;
      resize: vertical;
    }
    .contacto-form button {
      background: var(--accent);
      color: #fff;
      border: none;
      border-radius: var(--radius);
      padding: 10px 0;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.2s;
    }
    .contacto-form button:hover {
      background: #005c99;
    }
    @media (max-width: 600px) {
      main {
        padding: 16px 6px;
      }
      h1 {
        font-size: 1.4rem;
      }
      h2 {
        font-size: 1.1rem;
      }
    }
    footer {
      text-align: center;
      color: var(--subtle);
      font-size: 0.95em;
      padding-bottom: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jessica Padilla</h1>
    <div style="color: var(--accent); font-weight: 500; font-size: 1.1rem;">
      Ciberseguridad & Hacking Ético
    </div>
    <a class="cv-link" href="https://drive.google.com/file/d/1dh3shiEfsf-DMBxvRDDfIEoysntKilJD/view?usp=sharing/" target="_blank">Ver Currículum Vitae</a>
  </header>
  <main>
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>
        Soy Jessica Padilla, apasionada por la ciberseguridad y el hacking ético. Me especializo en identificar vulnerabilidades, fortalecer sistemas y promover buenas prácticas en seguridad informática. Siempre busco mantenerme actualizada en las tendencias y retos del sector.
      </p>
    </section>

    <section id="trabajos">
      <h2>Trabajos y Ejercicios</h2>
      <ul class="trabajos-lista">
        <li>
          <strong>Pentesting de aplicaciones web</strong> – Auditoría de seguridad en plataformas empresariales.
        </li>
        <li>
          <strong>Simulación de ataques con Metasploit</strong> – Ejercicios prácticos de intrusión controlada.
        </li>
        <li>
          <strong>Desarrollo de scripts para automatización de análisis</strong> – Python y Bash para la detección de amenazas.
        </li>
        <li>
          <strong>Laboratorio de CTFs</strong> – Participación y organización de retos Capture The Flag.
        </li>
      </ul>
    </section>

    <section id="habilidades">
      <h2>Habilidades</h2>
      <ul class="habilidades">
        <li>Pentesting</li>
        <li>Análisis de vulnerabilidades</li>
        <li>Hacking ético</li>
        <li>Python</li>
        <li>Bash & Linux</li>
        <li>Metasploit</li>
        <li>Wireshark</li>
        <li>Seguridad en redes</li>
        <li>Gestión de incidentes</li>
        <li>OWASP Top 10</li>
      </ul>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <form class="contacto-form" action="mailto:TU_EMAIL@ejemplo.com" method="POST" enctype="text/plain">
        <input type="text" name="Nombre" placeholder="Tu nombre" required>
        <input type="email" name="Email" placeholder="Tu correo electrónico" required>
        <textarea name="Mensaje" rows="5" placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <div style="color: var(--subtle); font-size: 0.97em; margin-top: 8px;">
        También puedes escribirme a: <a href="mailto:sikapadi@gmailcom" style="color: var(--accent);">sikapadi@gmail.com</a>
      </div>
    </section>
  </main>
  <footer>
    © 2025 Jessica Padilla · Portfolio Minimalista
  </footer>
</body>
</html>